<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="manageCallsModelStoreContainer" CdmEntityContainer="manageCallsEntities">
    <EntitySetMapping Name="calls">
      <EntityTypeMapping TypeName="manageCallsModel.call">
        <MappingFragment StoreEntitySet="call">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="callDuration" ColumnName="callDuration" />
          <ScalarProperty Name="callType" ColumnName="callType" />
          <ScalarProperty Name="telephone_id" ColumnName="telephone_id" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="callDate" ColumnName="callDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="manageCallsModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contactName" ColumnName="contactName" />
          <ScalarProperty Name="isPublic" ColumnName="isPublic" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="manageCallsModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="numbers">
      <EntityTypeMapping TypeName="manageCallsModel.number">
        <MappingFragment StoreEntitySet="number">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roleInUnits">
      <EntityTypeMapping TypeName="manageCallsModel.roleInUnit">
        <MappingFragment StoreEntitySet="roleInUnit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="unit_id" ColumnName="unit_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="manageCallsModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="telephones">
      <EntityTypeMapping TypeName="manageCallsModel.telephone">
        <MappingFragment StoreEntitySet="telephone">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="units">
      <EntityTypeMapping TypeName="manageCallsModel.unit">
        <MappingFragment StoreEntitySet="unit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="unitName" ColumnName="unitName" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="manageCallsModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="accepted" ColumnName="accepted" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="nationalityCode" ColumnName="nationalityCode" />
          <ScalarProperty Name="familyName" ColumnName="familyName" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>