<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="manageCallsModelStoreContainer" CdmEntityContainer="manageCallsEntities2">
    <EntitySetMapping Name="calls">
      <EntityTypeMapping TypeName="manageCallsModel.call">
        <MappingFragment StoreEntitySet="call">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="calledNumber" ColumnName="calledNumber" />
          <ScalarProperty Name="callDuration" ColumnName="callDuration" />
          <ScalarProperty Name="callType" ColumnName="callType" />
          <ScalarProperty Name="telephone_id" ColumnName="telephone_id" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="callDate" ColumnName="callDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="manageCallsModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contactName" ColumnName="contactName" />
          <ScalarProperty Name="isPublic" ColumnName="isPublic" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="manageCallsModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="numbers">
      <EntityTypeMapping TypeName="manageCallsModel.number">
        <MappingFragment StoreEntitySet="number">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number1" ColumnName="number" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roleInUnits">
      <EntityTypeMapping TypeName="manageCallsModel.roleInUnit">
        <MappingFragment StoreEntitySet="roleInUnit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="unit_id" ColumnName="unit_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="manageCallsModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="manageCallsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="telephones">
      <EntityTypeMapping TypeName="manageCallsModel.telephone">
        <MappingFragment StoreEntitySet="telephone">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="telephonNumber" ColumnName="telephonNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="units">
      <EntityTypeMapping TypeName="manageCallsModel.unit">
        <MappingFragment StoreEntitySet="unit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="unitName" ColumnName="unitName" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="manageCallsModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="familyName" ColumnName="familyName" />
          <ScalarProperty Name="nationalCode" ColumnName="nationalCode" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="accepted" ColumnName="accepted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_rawReports">
      <EntityTypeMapping TypeName="manageCallsModel.view_rawReports">
        <MappingFragment StoreEntitySet="view_rawReports">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="familyName" ColumnName="familyName" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="unitName" ColumnName="unitName" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="callType" ColumnName="callType" />
          <ScalarProperty Name="calledNumber" ColumnName="calledNumber" />
          <ScalarProperty Name="callDuration" ColumnName="callDuration" />
          <ScalarProperty Name="callDate" ColumnName="callDate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_roleAndUnit">
      <EntityTypeMapping TypeName="manageCallsModel.view_roleAndUnit">
        <MappingFragment StoreEntitySet="view_roleAndUnit">
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="unitID" ColumnName="unitID" />
          <ScalarProperty Name="unitName" ColumnName="unitName" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="unit_id" ColumnName="unit_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>